{
  "manifest_version": 2,
  "name": "Cut To The Recipe",
  "version": "0.1",
  "description": "Skip the intro novel, and just display the recipe in a popup.",
  "icons": {
    "128": "img/scissors-128.png"
  },  
  "permissions": ["activeTab"] ,
  "browser_action": {
    "default_title": "Cut To The Recipe",
    "default_icon": "img/scissors-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*", "https://*/*"
      ],
      "css": ["css/cuttotherecipe.css"],
      "js": ["js/cuttotherecipe.js"]
    }
  ]
}